# URL-Shortener

./: README.md  URL-Shortener.sln
src/Domain/Core/: Core.csproj
src/Domain/Core/Configurations/: RedirectConfiguration.cs  RedirectExtendedConfiguration.cs  ShortcutConfiguration.cs
src/Domain/Core/Context/: ShortenerContext.cs
src/Domain/Core/DTOs/Requests/: ShortcutCreateRequest.cs
src/Domain/Core/DTOs/Responses/: ShortcutCreateResponse.cs  ShortcutGetResponse.cs
src/Domain/Core/Entities/: Redirect.cs  RedirectExtended.cs  Shortcut.cs
src/Domain/Core/Migrations/: 20200704182327_InitialMigrationWithRedirectsEntity.Designer.cs  20200704182327_InitialMigrationWithRedirectsEntity.cs  20200704205537_AddedFluentApi.Designer.cs  20200704205537_AddedFluentApi.cs  20200704210015_ShortcutEntityHasOptionalRelations.Designer.cs  20200704210015_ShortcutEntityHasOptionalRelations.cs  20200708072401_ShortcutEntityHasOptionalRelations.Designer.cs  20200708072628_UniqueIndexAlias.Designer.cs  20200708072628_UniqueIndexAlias.cs  ShortenerContextModelSnapshot.cs
src/Domain/Core/Seed/: DataSeeder.cs
src/Infrastructure/Presistance/: Presistance.csproj
src/Infrastructure/Presistance/Repositories/: IRedirectExtendedRepository.cs  IRedirectExtendedRepsitory.cs  IRedirectRepository.cs  IRedirectRepsitory.cs  IShortcutRepository.cs  RedirectEfRepository.cs  RedirectEfRepsitory.cs  RedirectExtendedEfRepository.cs  RedirectExtendedEfRepsitory.cs  ShortcutEFRepository.cs
src/Infrastructure/Presistance/Services/: AliasGenerator.cs  IAliasGenerator.cs  IRedirectExtendedQuery.cs  IRedirectQuery.cs  IShortcutAdmin.cs  IShortcutQuery.cs  RedirectExtendedQuery.cs  RedirectQuery.cs  ShortcutAdmin.cs  ShortcutQuery.cs
src/Infrastructure/Presistance/Services/Cache/: ICache.cs  ICacheService.cs  RedisCache.cs  RedisCacheServiceService.cs
src/Presentation/API/: API.csproj  Startup.cs  appsettings.json
src/Presentation/API/Controllers/: RedirectController.cs
src/Presentation/API/Controllers/V1/: RedirectController.cs  ShortcutController.cs  ShortcutsController.cs
src/Presentation/API/Installers/: DocumentationInstaller.cs  IInstaler.cs  IInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs  UtilsInstaller.cs
src/Presentation/API/Middleware/: LoggingMiddleware.cs
src/Presentation/API/Properties/: launchSettings.json
